# JPA数据源配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1y2974rnjv4g703o.mysql.rds.aliyuncs.com:3306/ord?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sldev
spring.datasource.password=sldev@12

#spring.data.mongodb.uri=mongodb://root:123456@192.168.52.134:10001/TestDb
#spring.data.mongodb.host=192.168.52.134
#spring.data.mongodb.port=10001
#spring.data.mongodb.database=TestDb